set -g @logging-path '$HOME/logs'

set -g prefix M-a
unbind-key C-b

set -g default-terminal 'xterm-256color'

set -sg escape-time 0

set -g status-left '#[bg=colour236,fg=colour246] [#[fg=colour231]#S#[fg=colour246]] #[default]'
set -g status-left-length 50
set -g status-bg colour252
set -g status-right " %H:%M %d-%b-%y "
set -g history-limit 5000
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection     # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y' send -X copy-selection      # Yank selection in copy mode.
setw -g window-status-separator ""
# setw -g window-status-format " #I:#{?window_flags,#{window_flags},}#W "
# setw -g window-status-current-format " #I:#{?window_flags,#{window_flags},}#W "
setw -g window-status-format " #I:#W "
setw -g window-status-current-format " #I:#W "
setw -g window-status-current-bg colour236
setw -g window-status-current-fg colour156
setw -g window-status-current-attr bright

bind r source ~/.tmux.conf\; display "tmux config reloaded"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind M-h resize-pane -L 5
bind M-j resize-pane -D 5
bind M-k resize-pane -U 5
bind M-l resize-pane -R 5
